<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton
    style="@style/Widget.Material3.Button.ElevatedButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="6dp"
    tools:text="@string/crosshair"
    tools:icon="@drawable/dpad"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" />